{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "eventsgateway",
	"main": "./worker/index.js",
	"compatibility_date": "2026-05-28",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page",
		"html_handling": "auto-trailing-slash",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "eventsgateway-control-plane",
			"database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
			"remote": true
		}
	],
	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "c6906c939d8a44e9978254f9073b7434",
			"remote": true
		}
	],
	"vars": {
		"PUBLIC_STATS_SITE_ID": "site_alpha"
	},
	"account_id": "63e37d6abff509f43d4d9a722361d03a",
	"workers_dev": false,
	"routes": [
		{
			"pattern": "eventsgateway.com",
			"custom_domain": true,
			"zone_id": "dc8513a03681904c320e4ab0517f312e"
		},
		{
			"pattern": "www.eventsgateway.com",
			"custom_domain": true,
			"zone_id": "dc8513a03681904c320e4ab0517f312e"
		}
	],
	"env": {
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "eventsgateway-control-plane",
					"database_id": "f2b6aefa-e18f-417f-abf7-a877866de76a",
					"remote": true
				}
			],
			"kv_namespaces": [
				{
					"binding": "CACHE",
					"id": "c6906c939d8a44e9978254f9073b7434",
					"remote": true
				}
			],
			"vars": {
				"PUBLIC_STATS_SITE_ID": "site_alpha"
			},
			"routes": [
				{
					"pattern": "eventsgateway.com",
					"custom_domain": true,
					"zone_id": "dc8513a03681904c320e4ab0517f312e"
				},
				{
					"pattern": "www.eventsgateway.com",
					"custom_domain": true,
					"zone_id": "dc8513a03681904c320e4ab0517f312e"
				}
			]
		}
	}
}
