{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-api-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-28",
  "vars": {
    "CORS_ORIGIN": "http://localhost:4326"
  },
  "account_id": "__CLOUDFLARE_ACCOUNT_ID__",
  "workers_dev": false,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
      "database_id": "__CONTROL_PLANE_DATABASE_ID__",
      "remote": true
    }
  ],
  "env": {
    "production": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "__CONTROL_PLANE_DATABASE_NAME__",
          "database_id": "__CONTROL_PLANE_DATABASE_ID__",
          "remote": true
        }
      ],
      "vars": {
        "CORS_ORIGIN": "https://dash.eventsgateway.com"
      },
      "routes": [
        {
          "pattern": "api.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "__CLOUDFLARE_ZONE_ID__"
        }
      ]
    }
  }
}
