{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "eventsgateway-dummy-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-30",
  "account_id": "ce74f36f0eaf8e06b7c94ec7442d364d",
  "workers_dev": false,
  "env": {
    "production": {
      "name": "eventsgateway-dummy-worker",
      "routes": [
        {
          "pattern": "sources.eventsgateway.com",
          "custom_domain": true,
          "zone_id": "6a47b0d26d8566017da0a5aa7931e28f"
        }
      ]
    }
  }
}
