{
  "name": "@eventsgateway/collector-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "check": "tsc --project tsconfig.json --noEmit",
    "build": "tsc --project tsconfig.json --noEmit",
    "deploy": "wrangler deploy --env production",
    "deploy:dispatch": "wrangler deploy --config wrangler.dispatch.jsonc --dispatch-namespace eventsgateway"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "wrangler": "^4.20.3"
  }
}
